# NewsAppWebapplication

./: NewsAppWebapplication.sln
NewsAppConsoleApp/: NewsAppConsoleApp.csproj  Program.cs
NewsAppWebapplication/: NewsAppWebapplication.csproj  Program.cs  appsettings.json
NewsAppWebapplication/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
NewsAppWebapplication/Models/: ErrorViewModel.cs
NewsAppWebapplication/Properties/: launchSettings.json
NewsAppWebapplication/Properties/ServiceDependencies/Informia - Web Deploy/: profile.arm.json
NewsAppWebapplication/Views/Account/: Login.cshtml  Registration.cshtml
NewsAppWebapplication/Views/Home/: Index.cshtml
NewsAppWebapplication/wwwroot/Template/css/: style.css
NewsAppWebapplication/wwwroot/css/: site.css
NewsAppWebapplication/wwwroot/js/: site.js
NewsAppWebapplication_Helper/AppSettings/: AppsettingsConnectionString.cs
NewsAppWebapplication_Helper/CommonHelper/: APIMessage.cs  CommonClass.cs  Toster.cs
NewsAppWebapplication_IServices/: IAccountServices.cs  NewsAppWebapplication_IServices.csproj
NewsAppWebapplication_Model/API_Model/: APIBaseClass.cs  ChangePasswordAPIModel.cs  GetProfileAPIModel.cs  LoginAPIModel.cs
NewsAppWebapplication_Model/Context/: Informia_Context.cs
NewsAppWebapplication_Model/Model/: UserMaster.cs
NewsAppWebapplication_Services/: AccountServices.cs  NewsAppWebapplication_Services.csproj
