<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAppWebapplication_Helper\NewsAppWebapplication_Helper.csproj" />
    <ProjectReference Include="..\NewsAppWebapplication_IServices\NewsAppWebapplication_IServices.csproj" />
    <ProjectReference Include="..\NewsAppWebapplication_Model\NewsAppWebapplication_Model.csproj" />
  </ItemGroup>

</Project>
